<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" contact="width=device-width, initial-scale=1.0">
<title>login</title>
<style>
body {
    font-family: Courier ;
    font-weight: bold;
    background-image:url("Background1.jpg");
   background-repeat:no-repeat;
   background-position:top;
   background-attachment:fixed;
    margin:0;
    padding:0;

}

.container {
    max-width:420px;
    margin-top: 150px;
    margin-left: 700px;
    background-color:white;
    padding: 20px;
    border-radius: 50px;
    height: 550px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


h1 {
    text-align: center;
    font-family: Courier ;
    font-weight: bold;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th,td {
    padding: 7px;
}

input[type="text"],
input[type="password"]
{
    width: 100%;
    height:10px;
    padding: 8px;
    padding-top:15px;
    padding-bottom:15px;
    margin: 10px 0;
    border: 2.5px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: Courier ;
    font-weight: bold;
    
}


input[type="radio"] {
    margin-right: 5px;
}
.buttons {
    text-align: center;
    margin-top: 20px;
    font-family: Courier ;
    font-weight: bold;
}



input[type="Login"]{
    padding: 10px 20px;
    background-color: #41cd4f;
    /* color: #69e82a; */
    border:black;
    width:55px;
    border-radius: 3px;
    cursor: pointer;
    font-family: Courier ;
    font-weight: bolder;
    /* style:color[black] */
    color: black;

   
    
}
.img1{
    padding-left: 142px;
}
.blue{
    color:blue;
}
 /*  */
.create{
    padding-left: 73px;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="bb.jpeg" width="140px" class="img1" height="80px">
        <h1>User Login</h1>
        <form>
           
            <table>
                <tr>
                   
                    <td><label for="Username">Username or Email:</label><br>
                   <input type="text" id="Name" name="name" rquired>
                   </td>
                    
                </tr>
                <tr>
                    <td><label for="password">Password:</label><br>
                       <input type="password" id="password" name="email" required>
                       </td>
                   </tr>
                   </table>
                   <div class="buttons">
                    <input type="Login" value="Login">
                  
                    
                </div>
            
                    <p class="create">Don't have an account?<spam class="blue"><a href="login.html">create</a></spam></p>
                    
                </div>
        
                </form>
                </div>



                
                
                