<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" contact="width=device-width, initial-scale=1.0">
<title>create your account</title>


  

<style>
body {
    font-family: Courier ;
    font-weight: bold;
    background-image:url("Background1.jpg");
   background-repeat:no-repeat;
   background-position:top;
   background-attachment:fixed;
    margin:0;
    padding:0;

}

.container {
    max-width:500px;
    margin-top: 70px;
    margin-left: 700px;
    background-color:white;
    padding: 20px;
    border-radius: 50px;
    height: 830px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


h1 {
    text-align: center;
    font-family: Courier ;
    font-weight: bold;
    margin-top: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,td {
    padding: 7px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="confirm password"]
{
    width: 100%;
    height:10px;
    padding: 8px;
    padding-top:15px;
    padding-bottom:15px;
    margin: 10px 0;
    border: 2.5px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: Courier ;
    font-weight: bold;
    
}


input[type="radio"] {
    margin-right: 5px;
}
 



.buttons {
    text-align: center;
    margin-top: 20px;
    font-family: Courier ;
    font-weight: bold;
}



input[type="submit"]{
    padding: 10px 20px;
    background-color: #41cd4f;
    /* color: #69e82a; */
    border:black;
    border-radius: 3px;
    cursor: pointer;
    font-family: Courier ;
    font-weight: bolder;
    /* style:color[black] */
    color: black;

   
    
}
.img{
    padding-left: 53px;
    /* text-align:center; */
    border-top-left-radius:15px;
    width: 50px;
    height: 50px;
}
.img2{
    padding-left:45px;
}

.img1{
    padding-left: 180px;
    /* text-align:center; */
   
               
}
.blue{
    color:blue;
}

</style>  
</head>
<body>
    <section>
    <div class="container">
        <img src="https://hr.berkeley.edu/sites/default/files/styles/panopoly_image_original/public/calibration_process_1.png?itok=yVjguPlp&timestamp=1615232941" width="130px" class="img1" height="150px">
        <h1>Create Your Account</h1>
        <form >
           
            <table>
                <tr >
                    
                    <td ><label for="Name">Full Name:</label><br>
                       
                   <input type="text" id="Name" name="name" rquired>
                   </td>
                    
                </tr>
                <tr>
                <td><label for="email">E-mail or Mobile number:</label><br>
                    <input type="text" id="email" name="email" required>
                    </td>
                </tr>
                <tr>
                 <td><label for="password">Password:</label><br>
                    <input type="password" id="password" name="email" required>
                    </td>
                </tr>
                    <tr>
                        <td>
                            <p><center>Hello, We Beauty Blender(known by humans as blenders).here's how we protect your data and respect your privacy.
                                If your a blender customer,on just visiting our website,this privacy policy applies to you<span class="blue"> Read more</span>
                            </center> </p>
                            <input type="checkbox" >
                    <label for="terms">I agree to all terms and conditions</label>
                        </td>
                        </tr>   
                 </table>
                 <!-- when uh click on login into the op u will go to login page -->
            <div class="buttons">
                <input type="submit" value="Create">
                <p>Already have an account?<spam class="blue"><a href="login1.html">Login</a></spam></p>
                
            </div>
    
            <p><center><u>Follow us on</u></center></p>
            <img src="c:\Users\radhi\OneDrive\Pictures\twittwe.jpeg"  class="img">
            <img src="insta.jpeg"  class="img">
            <img src="github.png"  class="img">
            <img src="Linkedin-logo.png" width="80px" height="50px" class="img2">
        </form>
    </div>
    <div>
    
</div>
</section>

   </body>
</html>




